{
    "name": "webpack",
    "version": "0.1.0",
    "description": "",
    "main": "src/js/index.jsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "precommit": "eslint --ext .jsx --ext .js src",
        "preinstall": "npm i -g eslint",
        "dev": "webpack-dev-server --open --config webpack.config.dev.js",
        "prod": "webpack -p --config webpack.config.prod.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "classnames": "^2.2.5",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^15.6.1",
        "react-redux": "^5.0.7",
        "redux": "^4.0.0",
        "redux-saga": "^0.16.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.6",
        "babel": "^6.23.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.0.2",
        "babel-loader": "^7.1.2",
        "babel-plugin-add-module-exports": "^0.2.1",
        "babel-plugin-transform-builtin-extend": "^1.1.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.2.3",
        "css-loader": "^0.28.7",
        "eslint": "^4.12.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-webpack-plugin": "^2.30.1",
        "husky": "^0.14.3",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.0.9",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "webpack": "^3.8.1",
        "webpack-dev-server": "^2.9.5"
    },
    "browserslist": [
        "safari > 7",
        "ie > 10",
        "ff > 20"
    ]
}